# hello-world-java

./: Dockerfile  hello.txt  pom.xml
src/main/: index.jsp  web.xml
