<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.efsavage</groupId>
        <artifactId>hello-world-war</artifactId>
        <version>1.0.0</version>
        <packaging>war</packaging>
        <name>Hello World Web Application Repository</name>
        <description>Simplest possible Java Webapp</description>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>8.1.5.v20120716</version>
                                <configuration>
                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.2.3</version>
                                <configuration>
                                      <failOnMissingWebXml>false</failOnMissingWebXml>
                               </configuration>
                        </plugin>
                        	<!--# Changes for Software Composition Analysis Scan using Snyk-->
                        <plugin>
                                <groupId>io.snyk</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.0.0</version>
                                <inherited>false</inherited>
                                <configuration>
                                <org>anilsoni007</org>
                                </configuration>
                        </plugin>
<!-- Snyk Changes for SCA Ends Here -->
                </plugins>
        </build>

</project>
